<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HearTheSound</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/themes/light.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/shoelace-autoloader.js"></script>

    <style>
        .Oben {
            display: flex;
            justify-content: space-between;
        }

        .Card {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>





<body>
    <div class="Oben">

    <sl-button variant="danger" outline>Home</sl-button>
    <sl-button variant="danger" outline>All</sl-button>
    <sl-button variant="danger" outline>Categories</sl-button>
    <sl-button variant="danger" outline>Contact</sl-button></div>

    <h2 style="font-size:350%;">Try it out!</h2>




    <div class="Card">
    <sl-card class="card-overview">
        <img
          slot="image"
          src="GuitarFront1.jpg"
          alt="The Jet Guitar"
        />
      
        <strong>Jet E-Guitar S-Style 380 Serie</strong><br />
        This guitar is as cute as it is playful. Bring it home today!<br />
        <small>367 CHF</small>
      
        <div slot="footer"><a href="Site1.html"> 
          <sl-button variant="primary" pill>More Info</sl-button></a>
          <sl-rating></sl-rating>
        </div>
      </sl-card>
      
    
      <style>
        .card-overview {
          max-width: 500px;
        }
      
        .card-overview small {
          color: var(--sl-color-neutral-500);
        }
      
        .card-overview [slot='footer'] {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      </style>

<sl-card class="card-overview">
    <img
      slot="image"
      src="GuitarSite Pink.webp"
      alt="The Jet Guitar"
    />
  
    <strong>Jet E-Guitar S-Style 320 Serie</strong><br />
    This guitar is as cute as it is playful. Bring it home today!<br />
    <small>367 CHF</small>
  
    <div slot="footer"> <a href="Site2.html"> 
      <sl-button variant="primary" pill>More Info</sl-button></a>
      <sl-rating></sl-rating>
    </div>
  </sl-card>

  <style>
    .card-overview {
      max-width: 500px;
    }
  
    .card-overview small {
      color: var(--sl-color-neutral-500);
    }
  
    .card-overview [slot='footer'] {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
  <sl-card class="card-overview">
    <img
      slot="image"
      src="GuitarBlau.webp"
      alt="The Jet Guitar"
    />
  
    <strong>Jet E-Guitar S-Style 300 Serie</strong><br />
    This guitar is as cute as it is playful. Bring it home today!<br />
    <small>367 CHF</small>
  
    <div slot="footer"> <a href="Site3.html"> 
      <sl-button variant="primary" pill>More Info</sl-button></a>
      <sl-rating></sl-rating>
    </div>
  </sl-card>
  </div>

  <style>
    .card-overview {
      max-width: 500px;
    }
  
    .card-overview small {
      color: var(--sl-color-neutral-500);
    }
  
    .card-overview [slot='footer'] {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
  </div>
    
</body>
</html>