<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HearTheSound</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/themes/light.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/shoelace-autoloader.js"></script>
    
    <style>
        h1 {
            text-align: center;
            color: rgb(0, 195, 255);
        }

        h2 {
            text-align: center;
            color: rgb(0, 195, 255);
        }

        em {
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .foto {
            display: flex;
            justify-content: space-evenly;
        }

        .background {
            border: 10px rgb(0, 195, 255) rgb(0, 195, 255);
            padding: 100px;
            background: rgb(0, 0, 0);
            background-clip: padding-box;
        }

        .Beschreibung {
            display: flex;
            justify-content: center;
        }


        </style>
        <a href="index.html"> <sl-button variant="primary" outline>Home</sl-button></a>
  </head>
  <body> 
    <h1 style="font-size:350%;">Electric guitar</h1>
    <div class="background">
    <div class="foto">
    <img src="Blau1.jpg" width="490" height="500"> 
    <img src="Blau2.jpg" width="650" height="550"> 
    <img src="Blau3.jpg" width="490" height="500"> 
</div> 
<h2 style="background-color:rgb(255, 255, 255);">Jet E-Guitar S-Style 380 Serie</h2>

<div class="Beschreibung"><p><em style="font-size:350%;">368 CHF</em></p></div>

    <p><h1>Beschreibung:</h1></p>
    <div class="Beschreibung"><p><em>JET Guitars ist eine neue Marke von E-Gitarren, die für die Freude von Spielern aller Niveaus und Fähigkeiten entwickelt wurde. <br> Inspiriert von klassischen High-End-Gitarren bieten JET-Gitarren einen modernen Design- und Stilansatz mit einer frischen und aufregenden Auswahl an Farben, Oberflächen und hochwertigen Hölzern. <br> Am wichtigsten ist, dass JET-Gitarren ein erstklassiges Spielerlebnis zu einem erschwinglichen Preis bieten.</em></p><br> </div>


        <p><h1>Kategorie:</h1></p>
        <div class="Beschreibung"><p><em>E-Gitarre ST-Modelle</em></p></div>

        <p><h1>Spezifikationen:</h1></p>
        <div class="Beschreibung"><ul><em>
            <li>Mechanik: Gold, Verriegelung</li>
            <li>Form: Modernes C</li>
            <li>Sattel: Knochen</li>
            <li>Anzahl der Bünde: 22</li>
            <li>Tonabnehmer: SSS Alnico V, Custom Modell</li>
        </em></ul></div>

    </div>

  </body>
</html>
